/* 
  colors
    white #f2f0eb;
    black #27251F
    lightgreen #00754a
    extralightgreen #d4e9e2
    darkgreen #1e3932
*/
* {
  color: #27251F;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* your code GRID*/
body{
  background-color: rgb(1, 49, 1);
}

.city-item{
  font-size: large;
  padding-right: 1%;
  display: flex;
  justify-content: end;
  align-items: center;
  height:13%;
  background-color: rgb(32, 101, 32);
}

.city-list{
  padding: 1%;
  width: 50%;
  height: 40%;
  margin-left: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  outline: auto;
}

header{
  font-size: x-large;
  border-radius:5px;
  margin-left: 25%;
  margin-bottom: 2%;
  padding-left: 2%;
  width: 50%;
  height: 8%;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: grey;
}

nav{
  font-size: 35px;
  padding-left: 2%;
  padding-right: 2%;
  margin-left: 25%;
  margin-bottom: 0%;
  width: 50%;
  height: 17%;
  display: flex;
  justify-content: space-between;
}

h1{
  color: white;
}